PinGenerationSOA/PinGenerationProject/xsd/pingenrequest.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.example.org"
            elementFormDefault="qualified">
  <xsd:element name="pingenrequest">
    <xsd:complexType>
    <xsd:sequence>
    <xsd:element name="dealerid" type="xsd:int"/>
    <xsd:element name="ordernumber" type="xsd:int"/>
    <xsd:element name="templatenumber" type="xsd:int"/>
    <xsd:element name="numberofpins" type="xsd:int"/>
    <xsd:element name="voucherexporttype" type="xsd:string"/>
    <xsd:element name="processdate" type="xsd:date"/>
    <xsd:element name="customerordernumber" type="xsd:string"/>
    <xsd:element name="approved" type="xsd:string"/>
    </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
